#jdbc_url = jdbc:mysql://127.0.0.1:3306/thinkcmf?characterEncoding=utf-8
jdbc_url = jdbc:mysql://120.25.247.59:3306/thinkcmf?characterEncoding=utf-8
#jdbc_user = root
jdbc_user = dev
jdbc_password = ^YHN7ujm8ik,
#jdbc_password =
